<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
      .wrapper {
        display: flex;
        flex-direction: row;
        max-width: 960px;
        margin: 0 auto;
        padding: 45px;
      }

      header {
        width: 270px;
        padding-right: 30px;
        position: relative;
      }

      .content-wrapper {
        flex: 1;
        padding-left: 30px;
        border-left: 1px solid #eff0f1;
      }

      @media print, screen and (max-width: 960px) {
        .wrapper {
          flex-direction: column;
          padding: 15px;
        }
        
        header {
          width: 100%;
          padding-right: 0;
        }
        
        .content-wrapper {
          padding-left: 0;
          border-left: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view" style="text-align: center;"><a href="https://app.heptabase.com/w/8d7dc417df4fdb19e27af6081a18e75e96c949db72b88c294b632673d703206a">My Big Data Roadmap</a></p>
        For more infomation, take a look at my:
        <p class="view"><a href="{{ site.github.owner_url }}">GitHub</a>
          | <a href="https://www.linkedin.com/in/jycchien/">LinkedIn</a>
          | <a href="https://drive.google.com/file/d/1MPw70_nIw1qJ8DX53VLrabP6FZAFxiwq/view?usp=drive_link">Resume</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
